{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "18",
	"compatibility_date": "2026-07-05",
	"compatibility_flags": ["nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		}
	},
	"vars": {
		"QDRANT_URL": "https://a154ee19-467b-41d1-9fb8-91139b49b0a0.eu-west-2-0.aws.cloud.qdrant.io"
	}
}
