{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "18",
	"compatibility_date": "2026-07-05",
	"compatibility_flags": ["nodejs_als", "nodejs_compat"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		}
	},
	"secrets_store_secrets": [
		{ "binding": "GEMINI", "store_id": "45748cb1c67946df943075fa14cb8815", "secret_name": "GEMINI" },
		{ "binding": "EXA_API_KEY", "store_id": "45748cb1c67946df943075fa14cb8815", "secret_name": "EXA_API_KEY" },
		{ "binding": "QDRANT_URL", "store_id": "45748cb1c67946df943075fa14cb8815", "secret_name": "QDRANT_URL" },
		{ "binding": "QDRANT_KEY", "store_id": "45748cb1c67946df943075fa14cb8815", "secret_name": "QDRANT_KEY" },
		{ "binding": "VOXELL_KEY", "store_id": "45748cb1c67946df943075fa14cb8815", "secret_name": "VOXELL_KEY" },
		{ "binding": "GOOGLE_ID", "store_id": "45748cb1c67946df943075fa14cb8815", "secret_name": "GOOGLE_ID" },
		{ "binding": "GOOGLE_SECRET", "store_id": "45748cb1c67946df943075fa14cb8815", "secret_name": "GOOGLE_SECRET" },
		{ "binding": "SECRET", "store_id": "45748cb1c67946df943075fa14cb8815", "secret_name": "SECRET" },
		{ "binding": "PAYSTACK_TEST", "store_id": "45748cb1c67946df943075fa14cb8815", "secret_name": "PAYSTACK_TEST" },
		{ "binding": "PAYSTACK_SECRET_KEY_TEST", "store_id": "45748cb1c67946df943075fa14cb8815", "secret_name": "PAYSTACK_SECRET_KEY_TEST" },
		{ "binding": "PAYSTACK_SECRET_KEY_LIVE", "store_id": "45748cb1c67946df943075fa14cb8815", "secret_name": "PAYSTACK_SECRET_KEY_LIVE" },
		{ "binding": "TOKEN_RATE", "store_id": "45748cb1c67946df943075fa14cb8815", "secret_name": "TOKEN_RATE" }
	]
}
